<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://morecols/content/catDialog.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://morecols/locale/morecols.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	width="450px"
	height="600px"
	title="&catDialogTitle;"
	onload="onLoad()"
	ondialogaccept="onClose()">

<script type="application/x-javascript" src="chrome://morecols/content/catDialog.js"/>
<script type="application/x-javascript" src="chrome://morecols/content/utils.js"/>

<groupbox id="currentCardCats">
	<vbox>
		<hbox>
			<label value="&catCurrentContact;:" />
		</hbox>
	</vbox>
	<vbox>
		<hbox>
			<textbox id="currentCats" readonly="true" flex="1" />
		</hbox>
	</vbox>
</groupbox>
		
<groupbox  flex="1">
	<vbox>
		<hbox>
			<label value="&catAssign;:" />
		</hbox>
	</vbox>
	<hbox flex="1" >
	<vbox flex="1" >
<tree id="tree" flex="1" editable="true" hidecolumnpicker="true">

  <treecols>
    <treecol id="activeCol" label="&active;" type="checkbox" editable="true"/>
    <treecol id="nameCol" label="&name;" flex="1" />
  </treecols>

  <treechildren id="list" />

</tree>

   
	</vbox>
	<vbox>
		<spacer height="30px"/>
		<button label="&remove;" oncommand="RemoveItem()" />
		<button label="&add;" oncommand="AddItem()"/>
	</vbox>
	</hbox>
</groupbox>
</dialog>

