<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://messenger/skin/addressbook/cardDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://morecols/content/openVcard.css" type="text/css"?> 

<!DOCTYPE window [
	<!ENTITY % abcardoverlayDTD SYSTEM "chrome://messenger/locale/addressbook/abCardOverlay.dtd" >
	%abcardoverlayDTD;
	<!ENTITY % morecolsDTD SYSTEM "chrome://morecols/locale/morecols.dtd" >
	%morecolsDTD;
]>


<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:nc="http://home.netscape.com/NC-rdf#"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:html="http://www.w3.org/1999/xhtml"
	id="cmdLineDialog"
	onload="openVcfFromCmdLine()"
	ondialogaccept="addvCard()"
	title="vCard"
	windowtype="cmdLine_vcf"
	height="500"
	width="700"
	buttonlabelaccept="&add;"
	persist="height width"
>


<stringbundleset id="stringbundleset">
  <stringbundle id="bundle_addressBook" src="chrome://messenger/locale/addressbook/addressBook.properties"/>
</stringbundleset>

<script type="text/javascript" src="chrome://morecols/content/vcardTools.js" />
<script type="text/javascript" src="chrome://morecols/content/utils.js" />
<script type="text/javascript" src="chrome://morecols/content/photo.js" />
<script type="text/javascript" src="chrome://morecols/content/openVcard.js" />
<script type="text/javascript" src="chrome://morecols/content/abCardOverlayOverlay.js" />

<vbox id="editcard">

  <tabbox>
    <tabs id="abTabs">
        <tab id="contactTabButton" label="&Contact.tab;"
           accesskey="&Contact.accesskey;"/>
      <tab id="homeTabButton" label="&Home.tab;" accesskey="&Home.accesskey;"/>
      <tab id="workTabButton" label="&Work.tab;" accesskey="&Work.accesskey;"/>
      <tab id="otherTabButton" label="&Other.tab;" accesskey="&Other.accesskey;"/>
      <tab id="photoTab" label="&Photo.tab;" accesskey="&Photo.accesskey;"/>
      <tab label="&extraMailTab;" id="extraEmail" />
	<tab label="&MCextraTab;" id="extraTab" />
	<tab label="&extraFields;" id="extraCustomTab" />
    </tabs>

<tabpanels id="abTabPanels" flex="1">
      <!-- ** Name Tab ** -->
      <!-- The following vbox contains two hboxes
           top: Name/Email/Phonenumber bottom: Email prefs. -->
      <vbox id="abNameTab" >
        <!-- This hbox contains two vboxes
             left: Name/Email, right: Phonenumbers -->
        <hbox>
          <vbox> <!-- This box contains the Names and Emailnames -->

            <!-- LOCALIZATION NOTE:
                 NameField1, NameField2, PhoneticField1, PhoneticField2
                 those fields are either LN or FN depends on the target country.
                 They are configurable in the .dtd file.
              -->

            <hbox align="center">
              <spacer flex="1"/>
              <label control="&NameField1.id;" value="&NameField1.label;"
                     accesskey="&NameField1.accesskey;"/>
              <hbox class="CardEditWidth" align="center">
                <textbox id="&NameField1.id;" flex="1"
                         oninput="GenerateDisplayName()"/>

                <!-- LOCALIZATION NOTE:
                     Fields for phonetic are disabled as default and can be
                     enabled by^editing "mail.addr_book.show_phonetic_fields"
                  -->

                <spacer id="PhoneticSpacer1" flex="1" hidden="true"/>
                <label id="PhoneticLabel1" control="&PhoneticField1.id;"
                       value="&PhoneticField1.label;" hidden="true"/>
                <textbox id="&PhoneticField1.id;" flex="1" hidden="true"/>
              </hbox>
            </hbox>
            <hbox align="center">
              <spacer flex="1"/>
              <label control="&NameField2.id;" value="&NameField2.label;"
                     accesskey="&NameField2.accesskey;"/>
              <hbox class="CardEditWidth" align="center">
                <textbox id="&NameField2.id;" flex="1"
                         oninput="GenerateDisplayName()"/>

                <!-- LOCALIZATION NOTE:
                     Fields for phonetic are disabled as default and can be
                     enabled by editing "mail.addr_book.show_phonetic_fields"
                  -->

                <spacer id="PhoneticSpacer2" flex="1" hidden="true"/>
                <label id="PhoneticLabel2" control="&PhoneticField2.id;"
                       value="&PhoneticField2.label;" hidden="true"/>
                <textbox id="&PhoneticField2.id;" flex="1" hidden="true"/>
              </hbox>
            </hbox>
            <hbox align="center">
              <spacer flex="1"/>
              <label control="DisplayName" value="&DisplayName.label;"
                     accesskey="&DisplayName.accesskey;" />
              <hbox class="CardEditWidth">
                <textbox id="DisplayName" flex="1"
                         oninput="DisplayNameChanged()"/>
              </hbox>
            </hbox>
            <hbox id="nickNameContainer" align="center">
              <spacer flex="1"/>
              <label control="NickName" value="&NickName.label;"
                     accesskey="&NickName.accesskey;"/>
              <hbox class="CardEditWidth">
                <textbox id="NickName" flex="1"/>
              </hbox>
            </hbox>
            <hbox align="center">
              <spacer flex="1"/>
              <label control="PrimaryEmail" value="&PrimaryEmail.label;"
                     accesskey="&PrimaryEmail.accesskey;"/>
              <hbox class="CardEditWidth">
                <textbox id="PrimaryEmail" flex="1" class="uri-element"/>
              </hbox>
            </hbox>
            <hbox id="secondaryEmailContainer" align="center">
              <spacer flex="1"/>
              <label control="SecondEmail" value="&SecondEmail.label;"
                     accesskey="&SecondEmail.accesskey;"/>
              <hbox class="CardEditWidth">
                <textbox id="SecondEmail" flex="1" class="uri-element"/>
              </hbox>
            </hbox>
            <hbox id="screenNameContainer" align="center">
              <spacer flex="1"/>
              <label control="ScreenName" value="&ScreenName.label;"
                     accesskey="&ScreenName.accesskey;"/>
              <hbox class="CardEditWidth">
                <textbox id="ScreenName" flex="1"/>
              </hbox>
            </hbox>
          </vbox> <!-- End of Name/Email -->
          <!-- Phone Number section -->
          <vbox>
            <hbox align="center">
              <spacer flex="1"/>
              <label control="WorkPhone" value="&WorkPhone.label;"
                     accesskey="&WorkPhone.accesskey;" />
              <textbox id="WorkPhone" class="PhoneEditWidth"/>
            </hbox>
            <hbox align="center">
              <spacer flex="1"/>
              <label control="HomePhone" value="&HomePhone.label;"
                     accesskey="&HomePhone.accesskey;"/>
              <textbox id="HomePhone" class="PhoneEditWidth"/>
            </hbox>
            <hbox align="center">
              <spacer flex="1"/>
              <label control="FaxNumber" value="&FaxNumber.label;"
                     accesskey="&FaxNumber.accesskey;"/>
              <textbox id="FaxNumber" class="PhoneEditWidth"/>
            </hbox>
            <hbox align="center">
              <spacer flex="1"/>
              <label control="PagerNumber" value="&PagerNumber.label;"
                     accesskey="&PagerNumber.accesskey;"/>
              <textbox id="PagerNumber" class="PhoneEditWidth"/>
            </hbox>
            <hbox align="center">
              <spacer flex="1"/>
              <label control="CellularNumber" value="&CellularNumber.label;"
                     accesskey="&CellularNumber.accesskey;"/>
              <textbox id="CellularNumber" class="PhoneEditWidth"/>
            </hbox>
          </vbox> <!-- End of Phonenumbers -->
        </hbox> <!-- End of Name/Email/Phonenumbers -->
        <!-- Email Preferences -->
      </vbox> <!-- End of Name Tab -->

      <!-- ** Home Address Tab ** -->
      <vbox id="abHomeTab" >
        <hbox align="center">
          <spacer flex="1"/>
          <label control="HomeAddress" value="&HomeAddress.label;"
                 accesskey="&HomeAddress.accesskey;"/>
          <hbox class="AddressCardEditWidth">
            <textbox id="HomeAddress" flex="1"/>
          </hbox>
        </hbox>
        <hbox align="center">
          <spacer flex="1"/>
          <label control="HomeAddress2" value="&HomeAddress2.label;"
                 accesskey="&HomeAddress2.accesskey;"/>
          <hbox class="AddressCardEditWidth">
            <textbox id="HomeAddress2" flex="1"/>
          </hbox>
        </hbox>
        <hbox align="center">
          <spacer flex="1"/>
          <label control="HomeCity" value="&HomeCity.label;"
                 accesskey="&HomeCity.accesskey;"/>
          <hbox class="AddressCardEditWidth">
            <textbox id="HomeCity" flex="1"/>
          </hbox>
        </hbox>
        <hbox align="center">
          <spacer flex="1"/>
          <label control="HomeState" value="&HomeState.label;"
                 accesskey="&HomeState.accesskey;"/>
          <hbox align="center" class="AddressCardEditWidth">
            <textbox id="HomeState" flex="1"/>
            <spacer class="stateZipSpacer"/>
            <label control="HomeZipCode" value="&HomeZipCode.label;"
                   accesskey="&HomeZipCode.accesskey;"/>
            <textbox id="HomeZipCode" class="ZipWidth"/>
          </hbox>
        </hbox>
        <hbox align="center">
          <spacer flex="1"/>
          <label control="HomeCountry" value="&HomeCountry.label;"
                 accesskey="&HomeCountry.accesskey;"/>
          <hbox class="AddressCardEditWidth">
            <textbox id="HomeCountry" flex="1"/>
          </hbox>
        </hbox>
        <hbox align="center">
          <spacer flex="1"/>
          <label control="WebPage2" value="&HomeWebPage.label;"
                 accesskey="&HomeWebPage.accesskey;"/>
          <hbox class="AddressCardEditWidth">
            <textbox id="WebPage2" flex="1" class="uri-element"/>
          </hbox>
        </hbox>
      </vbox>

      <!-- ** Business Address Tab ** -->
      <vbox id="abBusinessTab" >
        <hbox align="center">
          <spacer flex="1"/>
          <label control="JobTitle" value="&JobTitle.label;"
                 accesskey="&JobTitle.accesskey;"/>
          <hbox class="AddressCardEditWidth" align="center">
            <textbox id="JobTitle" flex="1"/>
            <label control="Department" value="&Department.label;"
                   accesskey="&Department.accesskey;"/>
            <textbox id="Department" flex="1"/>
          </hbox>
        </hbox>
        <hbox align="center">
          <spacer flex="1"/>
          <label control="Company" value="&Company.label;"
                 accesskey="&Company.accesskey;"/>
          <hbox class="AddressCardEditWidth">
            <textbox id="Company" flex="1"/>
          </hbox>
        </hbox>
        <hbox align="center">
          <spacer flex="1"/>
          <label control="WorkAddress" value="&WorkAddress.label;"
                 accesskey="&WorkAddress.accesskey;"/>
          <hbox class="AddressCardEditWidth">
            <textbox id="WorkAddress" flex="1"/>
          </hbox>
        </hbox>
        <hbox align="center">
          <spacer flex="1"/>
          <label control="WorkAddress2" value="&WorkAddress2.label;"
                 accesskey="&WorkAddress2.accesskey;"/>
          <hbox class="AddressCardEditWidth">
            <textbox id="WorkAddress2" flex="1"/>
          </hbox>
        </hbox>
        <hbox align="center">
          <spacer flex="1"/>
          <label control="WorkCity" value="&WorkCity.label;"
                 accesskey="&WorkCity.accesskey;"/>
          <hbox class="AddressCardEditWidth">
            <textbox id="WorkCity" flex="1"/>
          </hbox>
        </hbox>
        <hbox align="center">
          <spacer flex="1"/>
          <label control="WorkState" value="&WorkState.label;"
                 accesskey="&WorkState.accesskey;"/>
          <hbox class="AddressCardEditWidth" align="center">
            <textbox id="WorkState" flex="1"/>
            <spacer class="stateZipSpacer"/>
            <label control="WorkZipCode" value="&WorkZipCode.label;"
                   accesskey="&WorkZipCode.accesskey;"/>
            <textbox id="WorkZipCode" class="ZipWidth"/>
          </hbox>
        </hbox>
        <hbox align="center">
          <spacer flex="1"/>
          <label control="WorkCountry" value="&WorkCountry.label;"
                 accesskey="&WorkCountry.accesskey;"/>
          <hbox class="AddressCardEditWidth">
            <textbox id="WorkCountry" flex="1"/>
          </hbox>
        </hbox>
        <hbox align="center">
          <spacer flex="1"/>
          <label control="WebPage1" value="&WorkWebPage.label;"
                 accesskey="&WorkWebPage.accesskey;"/>
          <hbox class="AddressCardEditWidth">
            <textbox id="WebPage1" flex="1" class="uri-element"/>
          </hbox>
        </hbox>
      </vbox>

      <!-- ** Other Tab ** -->
      <vbox id="abOtherTab" >
        <vbox id="customFields">
          <hbox flex="1" align="center">
            <label control="Custom1" value="&Custom1.label;"
                   accesskey="&Custom1.accesskey;"/>
            <textbox id="Custom1" flex="1"/>
          </hbox>
          <hbox flex="1" align="center">
            <label control="Custom2" value="&Custom2.label;"
                   accesskey="&Custom2.accesskey;"/>
            <textbox id="Custom2" flex="1"/>
          </hbox>
          <hbox flex="1" align="center">
            <label control="Custom3" value="&Custom3.label;"
                   accesskey="&Custom3.accesskey;"/>
            <textbox id="Custom3" flex="1"/>
          </hbox>
          <hbox flex="1" align="center">
            <label control="Custom4" value="&Custom4.label;"
                   accesskey="&Custom4.accesskey;"/>
            <textbox id="Custom4" flex="1"/>
          </hbox>
        </vbox>
        <label control="Notes" value="&Notes.label;"
               accesskey="&Notes.accesskey;"/>
        <textbox id="Notes" multiline="true" wrap="virtual" flex="1"/>
      </vbox>
   		<tabpanel>
		<vbox>
			<groupbox>
				<hbox id="photo-container">
					<html:img  id="pic" />
				</hbox>
				<hbox>
					<label id="imgpath" value="&noIMG;" />
				</hbox>
				<spacer height="50"/>
				</groupbox>
		 <spacer flex="1"/>
		</vbox>
	</tabpanel>

<tabpanel>
		<vbox flex="1">
		<hbox align="center">
			<label value="&extraMailLabel; 1 :"/><textbox id="extraEmail1" flex="1" class="extraMail" chromedir="ltr"/>
		</hbox>
		<hbox align="center">
			<label value="&extraMailLabel;  2 :"/><textbox id="extraEmail2" flex="1" class="extraMail"  chromedir="ltr"/>
		</hbox>
		<hbox align="center">
			<label value="&extraMailLabel;  3 :"/><textbox id="extraEmail3" flex="1" class="extraMail" chromedir="ltr"/>
		</hbox>
		<hbox align="center">
			<label value="&extraMailLabel;  4 :"/><textbox id="extraEmail4" flex="1" class="extraMail"  chromedir="ltr"/>
		</hbox>
		<hbox align="center">
			<label value="&extraMailLabel;  5 :"/><textbox id="extraEmail5" flex="1" class="extraMail" chromedir="ltr"/>
		</hbox>
		</vbox>	
	</tabpanel>


	<tabpanel>
        <vbox index="extra" flex="1">
	<groupbox flex="1">
	<caption class="tab-caption" label="&MCanagrafic;"/>
          <vbox id="BirthBox">
		  	<label value="&MCbirthlabel;"/>
            <hbox>
             <label  value="&MCdayLabel;" class="CardEditLabel"/>
              <hbox class="CardEditWidth" style="width:50px"><textbox id="BirthDay2" flex="1" disableforreadonly="true" /></hbox>
			    <label  value="&MCmonthLabel;" class="CardEditLabel"/>
              <hbox class="CardEditWidth" style="width:50px"><textbox id="BirthMonth2" flex="1" disableforreadonly="true" /></hbox>
			  <label  value="&MCyearLabel;" class="CardEditLabel"/>
              <hbox class="CardEditWidth" style="width:50px"><textbox id="BirthYear2" flex="1" disableforreadonly="true"/></hbox>			  
		</hbox>
		</vbox>
		<spacer  height="10px"/>
		<vbox>
		  	<label value="&MCanniversarylabel;"/>
            <hbox align="center">
             <label  value="&MCdayLabel;" class="CardEditLabel"/>
              <hbox class="CardEditWidth" style="width:50px"><textbox id="AnniversaryDay" flex="1" disableforreadonly="true" /></hbox>
			    <label  value="&MCmonthLabel;" class="CardEditLabel"/>
              <hbox class="CardEditWidth" style="width:50px"><textbox id="AnniversaryMonth" flex="1" disableforreadonly="true" /></hbox>
			  <label  value="&MCyearLabel;" class="CardEditLabel"/>
              <hbox class="CardEditWidth" style="width:50px"><textbox id="AnniversaryYear" flex="1" disableforreadonly="true"/></hbox>			  
			 </hbox>
		</vbox>
		
	<vbox>
		<spacer  flex="1" height="10px"/>
		 <hbox align="center">
              <label  value="&MCspousenameLabel;:" class="CardEditLabel" id="SpouseNameLabel" />
              <hbox class="CardEditWidth"><textbox id="SpouseName" flex="1" disableforreadonly="true"/></hbox>
            </hbox>
          </vbox>
	  </groupbox>
	<groupbox flex="1">
	    	<caption class="tab-caption" label="&MCdata;"/>
		<vbox>
	     <hbox id="catStandardView" hidden="true">
              <label  value="&MCcategoryLabel;:" class="CardEditLabel" />
              <hbox class="CardEditWidth"><textbox id="Category" flex="1" /></hbox>
            </hbox>
		
	<hbox id="catAdvancedView">
              <label  value="&categories;:" class="CardEditLabel"  />
		<vbox>
              <hbox class="CardEditWidth">
			<textbox id="Category1" type="autocomplete" autocompletesearch="category-autocomplete" showcommentcolumn="false" />
			<textbox id="Category2" type="autocomplete" autocompletesearch="category-autocomplete" showcommentcolumn="false" />
			<textbox id="Category3" type="autocomplete" autocompletesearch="category-autocomplete" showcommentcolumn="false" />
			<textbox id="Category4" type="autocomplete" autocompletesearch="category-autocomplete" showcommentcolumn="false" />
		</hbox>
		<hbox class="CardEditWidth">
			<textbox id="Category5" type="autocomplete" autocompletesearch="category-autocomplete" showcommentcolumn="false" />
			<textbox id="Category6" type="autocomplete" autocompletesearch="category-autocomplete" showcommentcolumn="false" />
			<textbox id="Category7" type="autocomplete" autocompletesearch="category-autocomplete" showcommentcolumn="false" />
			<textbox id="Category8" type="autocomplete" autocompletesearch="category-autocomplete" showcommentcolumn="false" />
		</hbox>
		</vbox>
	</hbox>

		</vbox>
		</groupbox>
	 <spacer flex="1"/>
	</vbox>
	</tabpanel>
	<tabpanel>
		<vbox flex="1">
		<hbox flex="1" align="center">
		<label value="&extraField;  1 :"/><textbox id="extraCustom1" flex="1" chromedir="ltr"/>
		</hbox>
		<hbox flex="1" align="center">
		<label value="&extraField; 2 :"/><textbox id="extraCustom2" flex="1" chromedir="ltr"/>
		</hbox>
		<hbox flex="1" align="center">
		<label value="&extraField; 3 :"/><textbox id="extraCustom3" flex="1" chromedir="ltr"/>
		</hbox>
		<hbox flex="1" align="center">
		<label value="&extraField; 4 :"/><textbox id="extraCustom4" flex="1" chromedir="ltr"/>
		</hbox>
		<hbox flex="1" align="center">
		<label value="&extraField; 5 :"/><textbox id="extraCustom5" flex="1" chromedir="ltr"/>
		</hbox>
		<hbox flex="1" align="center">
		<label value="&extraField; 6 :"/><textbox id="extraCustom6" flex="1" chromedir="ltr"/>
		</hbox>
		<hbox flex="1" align="center">
		<label value="&extraField; 7 :"/><textbox id="extraCustom7" flex="1" chromedir="ltr"/>
		</hbox>
		<hbox flex="1" align="center">
		<label value="&extraField; 8 :"/><textbox id="extraCustom8" flex="1" chromedir="ltr"/>
		</hbox>
		<hbox flex="1" align="center">
		<label value="&extraField; 9 :"/><textbox id="extraCustom9" flex="1" chromedir="ltr"/>
		</hbox>
		<hbox flex="1" align="center">
		<label value="&extraField; 10:"/><textbox id="extraCustom10" flex="1" chromedir="ltr"/>
		</hbox>
		</vbox>	
	</tabpanel>
	
    </tabpanels> 
  </tabbox>
</vbox>


<hbox align="center">
    <label value="&addressbook;: " />
    <menulist id="abPopup">
      <menupopup id="abPopup-menupopup" writable="true" />
    </menulist>
  </hbox>

</dialog>

